<!DOCTYPE html>
<html lang="en">
<head>
  <title>GreatOutdoor Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="../resources/js/home.js"></script>
  <link rel = "stylesheet" href="../resources/css/home.css" type="text/css">

</head>
<body>

<button onclick="topFunction()" id="toTopBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

<!-- Header Section -->
<div id="home" class="jumbotron ">
<div class="jumbotron-overlay w3-animate-top w3-center ">
<h1 class="w3-jumbo">Great Outdoor</h1>
<p>GO out of the box</p>
<button type="button" class=" btn btn-info btn-lg " href="#product">Shop Now</button>
</div>
</div>

<!-- Navbar Section -->
<nav class="navbar navbar-default navbar-fixed-top" id="mynavbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-toggler-icon" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" >Products
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="product.html">All Categories<span class="glyphicon glyphicon-globe"></span></a></li>
          <li><a href="product.html">Camping<span class="glyphicon glyphicon-tent"></span></a></li>
          <li><a href="product.html">Mountaineering<span class="fas fa-hiking"></span></a></li>
          <li><a href="product.html">Outside <span class="glyphicon glyphicon-leaf "></span></a></li>
          <li><a href="product.html">Personal<span class="glyphicon glyphicon-sunglasses"></span></a></li>
          <li><a href="product.html">Golf<span class="fas fa-golf-ball "></span></a></li>
        </ul>
      </li>
      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#admin">Admin
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a onclick="openProdMastRegForm()">Add Product Master</a></li>
           <li><a href="#">Product Master List</a></li>
          <li><a href="#">Get Reports</a></li>
        </ul>
      </li>
        <li><a href="#product">Our Services</a></li>
         <li><a href="#customer">Customer Stories</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Login/Register</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- end of Navbar Section -->


<!-- end of Advertisement Section -->



<!-- About Section -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="green-heading w3-animate-top">About Us</h2>     
      <p>content.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid ">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-grain logo"></span>
    </div>
    <div class="col-sm-8">
      <h2 class="green-heading w3-animate-top">Our Values</h2>
      <h4><strong class="blue-heading">MISSION:</strong> content..</h4>      
      <h4><strong class="blue-heading">VISION:</strong> content..</h4>
    </div>
  </div>
</div>
<!-- End of About Section -->

<!-- Product Section-->
<div id="product" class="container-fluid text-center bg-grey">
  <h1 class="w3-animate-top blue-heading">Our Products</h1>
  <h4>Range of Products we Offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tent logo-small"></span>
      <h4 class="blue-heading">CAMPING</h4>
      <p>content..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-golf-ball logo-small"></span>
       <h4 class="blue-heading">GOLF</h4>
      <p>content..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-hiking logo-small"></span>
       <h4 class="blue-heading">MOUNTAINEERING</h4>
      <p>content..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-sunglasses logo-small"></span>
      <h4 class="blue-heading">PERSONAL</h4>
      <p>content..</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 class="blue-heading">OUTDOOR</h4>
      <p>content..</p>
    </div>
  </div>
</div>
<!-- End of Product Section -->

<!-- Customer Say Section -->
<div id="customer" class="container-fluid">
 <h1 class="text-center blue-heading w3-animate-top">What our customers say</h1>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner bg-grey" role="listbox">
      <div class="item active">
        <img src="../resources/images/customer/customer1.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"coment"<br><span>Name, Desg, company</span></h4>
      </div>
      <div class="item">
        <img src="../resources/images/customer/customer2.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"content"<br><span>Name, Desg, company</span></h4>
      </div>
      <div class="item">
        <img src="../resources/images/customer/customer3.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"content"<br><span>Name, Desg, company</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<!-- end of Customer Say Section --> 

<!-- Contact Section -->

<div id="contact" class="container-fluid ">
  <h2 class="text-center blue-heading">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Glassglow, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 00000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@greatoutdoors.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end of contact -->

<!-- Map Section -->
<div class="embed-responsive embed-responsive-100x400px">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d35818.719732048536!2d-4.25169!3d55.868392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2sGlasgow%2C+Glasgow+City%2C+UK!5e0!3m2!1sen!2sus!4v1448625188752" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <!-- end of Map Section -->

  <!-- Footer Section -->
  <footer class="container-fluid text-center">
  <p>Copyright(2019) Reserves Great Outdoors Pvt .Ltd <br><a href="#" title="Visit www.greatoutdoors.com">www.greatoutdoors.com</a></p>
</footer>
  <!--End of Footer Section -->


<!-- end of Add Product Master -->

<script >


var mybutton = document.getElementById("toTopBtn");
var myNavbar = document.getElementById("mynavbar");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";

  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


</script>

</body>
</html>