<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product Catalogue</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../resources/js/home.js"></script>
  <link rel = "stylesheet" href="../resources/css/home.css" type="text/css">
  <link rel = "stylesheet" href="../resources/css/product.css" type="text/css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
   <script src="//code.jquery.com/jquery-1.9.1.js"></script>
   <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
   <link rel="stylesheet" href="/resources/demos/style.css">


</head>
<body>

<div id="main">
<button onclick="topFunction()" id="toTopBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>


<!-- Navbar Section -->
<nav class="navbar navbar-default navbar-fixed-top" id="mynavbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-toggler-icon" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GO</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="fas fa-home"></span>Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Login/Register</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- end of Navbar Section -->


<!-- Serach Bar Section -->
<div class="searchbar">
  <span class="glyphicon glyphicon-sort"></span>
  <span class="glyphicon glyphicon-filter" onclick="openNav()"></span>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<!-- end of Search Bar Section -->

<!-- Product Section -->
<div id="product" class="container-fluid text-center ">
  <div class="row justify-content-center">
    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img  src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
      <div class="overlay-prod">My Name is John</div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-4">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
      <div class="overlay-prod">My Name is John</div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-4">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
       <span class="fas fa-arrow-up"></span>
      <span class="fas fa-pencil"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
       <span class="fas fa-arrow-up"></span>
      <span class="fas fa-pencil"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>

    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
       <span class="fas fa-arrow-up"></span>
      <span class="fas fa-pencil"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>

    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
       <span class="fas fa-arrow-up"></span>
      <span class="fas fa-pencil"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>

    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
       <span class="fas fa-arrow-up"></span>
      <span class="fas fa-pencil"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
       <span class="fas fa-arrow-up"></span>
      <span class="fas fa-pencil"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
  </div>
  </div>

  
</div>


<!-- end of Product Section -->




<!-- Customer Say Section -->
<div id="customer" class="container-fluid">
 <h1 class="text-center blue-heading w3-animate-top">What our customers say</h1>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner bg-grey" role="listbox">
      <div class="item active">
        <img src="../resources/images/customer/customer1.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"coment"<br><span>Name, Desg, company</span></h4>
      </div>
      <div class="item">
        <img src="../resources/images/customer/customer2.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"content"<br><span>Name, Desg, company</span></h4>
      </div>
      <div class="item">
        <img src="../resources/images/customer/customer3.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"content"<br><span>Name, Desg, company</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<!-- end of Customer Say Section --> 

<!-- Contact Section -->

<div id="contact" class="container-fluid ">
  <h2 class="text-center blue-heading">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Glassglow, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 00000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@greatoutdoors.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--end of contact -->

<!-- Map Section -->
<div class="embed-responsive embed-responsive-100x400px">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d35818.719732048536!2d-4.25169!3d55.868392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2sGlasgow%2C+Glasgow+City%2C+UK!5e0!3m2!1sen!2sus!4v1448625188752" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <!-- end of Map Section -->

  <!-- Footer Section -->
  <footer class="container-fluid text-center">
  <p>Copyright(2019) Reserves Great Outdoors Pvt .Ltd <br><a href="#" title="Visit www.greatoutdoors.com">www.greatoutdoors.com</a></p>
</footer>
  <!--End of Footer Section -->


<!-- Side Nav -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div data-role="main" class="ui-content"> 
  <form action="/action_page.php">
      <input type="text" placeholder="Product Name" name="pro-name">
      <input type="text" placeholder="Brand" name="brand">
      <input type="text" placeholder="Colour" name="color"><br>
      <div data-role="rangeslider">
        <label for="price-min">Price:</label>
        <input type="range" name="price-min" id="price-min" value="1000" min="0" max="1000000">
        <label for="price-min">Price:</label>
        <input type="range" name="price-max" id="price-max" value="10000" min="0" max="1000000">
      </div>
        <select>
          <option value="0">Select Category</option>
          <option value="1">Camping</option>
          <option value="2">Golf</option>
          <option value="3">Mountaineering</option>
          <option value="4">Personal</option>
          <option value="5">Outdoor</option>
      </select>
      <button type="submit" class="btn btn-success">Apply Fiter</button>
    </form>
  </div>
  </div>
<!-- end of side nav -->
</div>
<script >

function openNav() {
  document.getElementById("mySidenav").style.width = "450px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}

var mybutton = document.getElementById("toTopBtn");
var myNavbar = document.getElementById("mynavbar");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";

  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


</script>

</body>
</html>