<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product Catalogue</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="../resources/js/home.js"></script>
  <link rel = "stylesheet" href="../resources/css/home.css" type="text/css">
  <link rel = "stylesheet" href="../resources/css/product.css" type="text/css">
  <link rel = "stylesheet" href="../resources/css/forms.css" type="text/css">
  

</head>
<body>

<div id="main">
<button onclick="topFunction()" id="toTopBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>


<!-- Navbar Section -->
<nav class="navbar navbar-default navbar-fixed-top" id="mynavbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-toggler-icon" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GO</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="fas fa-home"></span>Home</a></li>
        
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" >Products
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="product.html">All Categories<span class="glyphicon glyphicon-globe"></span></a></li>
          <li><a href="product.html">Camping<span class="glyphicon glyphicon-tent"></span></a></li>
          <li><a href="product.html">Mountaineering<span class="fas fa-hiking"></span></a></li>
          <li><a href="product.html">Outside <span class="glyphicon glyphicon-leaf "></span></a></li>
          <li><a href="product.html">Personal<span class="glyphicon glyphicon-sunglasses"></span></a></li>
          <li><a href="product.html">Golf<span class="fas fa-golf-ball "></span></a></li>
        </ul>
      </li>
      <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- end of Navbar Section -->

<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>
<!-- Serach Bar Section -->
<div class="searchbar">
<span class="dropdown">
  <span class="glyphicon glyphicon-sort dropdown-toggle" data-toggle="dropdown">sort
  <span class="caret"></span></span>
  <ul class="dropdown-menu " style="background-color:white; margin-left:80%" >
    <li><a href="#">Sort by Name</a></li>
    <li><a href="#">Low to High Price</a></li>
    <li><a href="#">High to Low Price</a></li>
  </ul>
</span>
  <span class="glyphicon glyphicon-filter" onclick="openNav()">Filter</span>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <button class="btn btn-info"   onclick="document.getElementById('addprod').style.display='block'">Add Product</button>
</div>
<!-- end of Search Bar Section -->

<!-- Product Section -->
<div id="product" class="container-fluid text-center ">
  <div class="row justify-content-center">
    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img  src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
      <div class="overlay-prod"><span class="fas fa-eye"></span>
	  <span class="fas fa-trash"></span>
       <span class="fas fa-arrow-up" onclick="document.getElementById('incqty').style.display='block'"></span>
      <span class="fas fa-pen"  onclick="document.getElementById('upprod').style.display='block'"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-4">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
      <div class="overlay-prod"><span class="fas fa-eye"></span>
	  <span class="fas fa-trash"></span>
       <span class="fas fa-arrow-up" onclick="document.getElementById('incqty').style.display='block'"></span>
      <span class="fas fa-pen" onclick="document.getElementById('upprod').style.display='block'"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-4">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
	   <span class="fas fa-trash"></span>
       <span class="fas fa-arrow-up" onclick="document.getElementById('incqty').style.display='block'"></span>
      <span class="fas fa-pen" onclick="document.getElementById('upprod').style.display='block'"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
	   <span class="fas fa-trash"></span>
       <span class="fas fa-arrow-up" onclick="document.getElementById('incqty').style.display='block'"></span>
      <span class="fas fa-pen" onclick="document.getElementById('upprod').style.display='block'"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>

    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
	   <span class="fas fa-trash"></span>
       <span class="fas fa-arrow-up" onclick="document.getElementById('incqty').style.display='block'"></span>
      <span class="fas fa-pen" onclick="document.getElementById('upprod').style.display='block'"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>

    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
	   <span class="fas fa-trash"></span>
       <span class="fas fa-arrow-up" onclick="document.getElementById('incqty').style.display='block'"></span>
      <span class="fas fa-pen" onclick="document.getElementById('upprod').style.display='block'"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>

    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
	   <span class="fas fa-trash"></span>
       <span class="fas fa-arrow-up" onclick="document.getElementById('incqty').style.display='block'"></span>
      <span class="fas fa-pen" onclick="document.getElementById('upprod').style.display='block'"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-4 ">
      <img src="../resources/images/products/prod01/prod011.jpg" alt="Product_Name" style="width:100%">
       <div class="overlay-prod"><span class="fas fa-eye"></span>
	   <span class="fas fa-trash"></span>
       <span class="fas fa-arrow-up" onclick="document.getElementById('incqty').style.display='block'"></span>
      <span class="fas fa-pen" onclick="document.getElementById('upprod').style.display='block'"></span></div>
      <h3>Product Name</h3>
      <p class="price">$0.0</p>
      <p>Avaibality</p>
      <p>Description</p>
      <p>Specifications</p>
      <p>Brand</p>
      <p>Colour</p>
    </div>
  </div>
  </div>

  
</div>


<!-- end of Product Section -->




<!-- Customer Say Section -->
<div id="customer" class="container-fluid">
 <h1 class="text-center blue-heading w3-animate-top">What our customers say</h1>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner bg-grey" role="listbox">
      <div class="item active">
        <img src="../resources/images/customer/customer1.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"coment"<br><span>Name, Desg, company</span></h4>
      </div>
      <div class="item">
        <img src="../resources/images/customer/customer2.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"content"<br><span>Name, Desg, company</span></h4>
      </div>
      <div class="item">
        <img src="../resources/images/customer/customer3.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"content"<br><span>Name, Desg, company</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<!-- end of Customer Say Section --> 

<!-- Contact Section -->

<div id="contact" class="container-fluid ">
  <h2 class="text-center blue-heading">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Glassglow, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 00000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@greatoutdoors.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--end of contact -->

<!-- Map Section -->
<div class="embed-responsive embed-responsive-100x400px">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d35818.719732048536!2d-4.25169!3d55.868392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2sGlasgow%2C+Glasgow+City%2C+UK!5e0!3m2!1sen!2sus!4v1448625188752" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <!-- end of Map Section -->

  <!-- Footer Section -->
  <footer class="container-fluid text-center">
  <p>Copyright(2019) Reserves Great Outdoors Pvt .Ltd <br><a href="#" title="Visit www.greatoutdoors.com">www.greatoutdoors.com</a></p>
</footer>
  <!--End of Footer Section -->


<!-- Side Nav -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div data-role="main" class="ui-content"> 
  <form action="/action_page.php">
    
      <input type="text" placeholder="Product Name" name="pro-name">
	  
      <input type="text" placeholder="Brand" name="brand"><br>
	  <label for="coloe">color:</label>
      <input type="color" placeholder="Colour" name="color" style="width:50%"><br>
      <div data-role="rangeslider">
        <label for="price-min">Low Price:</label>
         <input type="number" placeholder="Enter Low Range"  min="0"  step="0.01" /name="qty" required><br>
        <label for="price-max">High Price:</label>
         <input type="number" placeholder="Enter High Range"   max="1000000" step="0.01" /name="qty" required><br>
      </div>
        <select>
          <option value="0">Select Category</option>
          <option value="1">Camping</option>
          <option value="2">Golf</option>
          <option value="3">Mountaineering</option>
          <option value="4">Outdoor</option>
          <option value="5">Personal</option>
      </select>
      <button type="submit" class="btn btn-success">Apply Fiter</button>
    </form>
  </div>
  </div>
<!-- end of side nav -->
</div>


<!-- Add Product Section -->
<div id="addprod" class="modal">
  <span onclick="document.getElementById('addprod').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Product Addition </h1>
      <p>Please fill in this form to add product.</p>
      <hr>
	  
      <input type="text" placeholder="Enter Product Id" name="prodid" required><br>
	  
	  
      <input type="text" placeholder="Enter Product Name" name="prodname" required><br>
	  
	  
      <input type="text" placeholder="Enter Product Description" name="desc" required><br>
	  <input type="text" placeholder="Enter Product Specification" name="spec" required><br>
      
	  <input type="number" placeholder="Enter Quantity"  min="1" max="1000" step="1" /name="qty" required><br>
	  
	  <input type="number" placeholder="Enter Price"  min="0.00" max="1000000.00" step="0.01" /name="price" required><br>
     
      <select>
          <option value="0">Select Category</option>
          <option value="1">Camping</option>
          <option value="2">Golf</option>
          <option value="3">Mountaineering</option>
          <option value="4">Outdoor</option>
          <option value="5">Personal</option>
      </select>
	  
	  <input type="color" placeholder="Enter Product Specification" name="col" required><br>
	    <label for="pic"><b>Upload Product Images</b></label><br>
		<input type="file" name="pic" accept="image/*">
        <button type="button" onclick="document.getElementById('addprod').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Add Product</button>
      </div>
    </div>
  </form>
</div>
<!--end of Add Product Section -->


<!-- Update Product Section -->

<div id="upprod" class="modal">
  <span onclick="document.getElementById('upprod').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Update Product </h1>
      <p>Please fill in this form to update product</p>
      <hr>
	  
      <input type="text" placeholder="Enter Product Id" name="prodid" required><br>
	  
	  
      <input type="text" placeholder="Enter Product Name" name="prodname" required><br>
	  
	  
      <input type="text" placeholder="Enter Product Description" name="desc" required><br>
	  <input type="text" placeholder="Enter Product Specification" name="spec" required><br>
      
	  
	  <input type="number" placeholder="Enter Price"  min="0.00" max="1000000.00" step="0.01" /name="price" required><br>
     
      <select>
          <option value="0">Select Category</option>
          <option value="1">Camping</option>
          <option value="2">Golf</option>
          <option value="3">Mountaineering</option>
          <option value="4">Outdoor</option>
          <option value="5">Personal</option>
      </select>
	  
	  <input type="color" placeholder="Enter Product Specification" name="col" required><br>
	    
        <button type="button" onclick="document.getElementById('upprod').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Update Product</button>
      </div>
    </div>
  </form>
</div>

<!-- end of update product Section -->



<!-- Increase Quantity -->

<div id="incqty" class="modal">
  <span onclick="document.getElementById('incqty').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Increase Quantity </h1>
      <p>Please fill in this form to increase Quantity</p>
      <hr>
	  
		 <input type="number" placeholder="Enter Quantity to be Increased"  min="1" max="1000" step="1" /name="qty" required><br>
      
	    
        <button type="button" onclick="document.getElementById('incqty').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Add More Product Item</button>
      </div>
    </div>
  </form>
</div>

<!-- End of Increase Quantity -->

<

<script >

function openNav() {
  document.getElementById("mySidenav").style.width = "450px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}

var mybutton = document.getElementById("toTopBtn");
var myNavbar = document.getElementById("mynavbar");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";

  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

// Get the modal
var modal = document.getElementById('addprod');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var upmodal = document.getElementById('upprod');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == upmodal) {
    upmodal.style.display = "none";
  }
}

var incqty = document.getElementById('incqty');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == incqty) {
    incqty.style.display = "none";
  }
}
</script>

</body>
</html>