<!DOCTYPE html>
<html lang="en">
<head>
  <title>GreatOutdoor Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="resources/js/home.js"></script>
  <link rel = "stylesheet" href="resources/css/home.css" type="text/css">
  <link rel = "stylesheet" href="resources/css/forms.css" type="text/css">

<style>
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="toTopBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

<!-- Header Section -->
<div id="home" class="jumbotron ">
<div class="jumbotron-overlay w3-animate-top w3-center ">
<h1 class="w3-jumbo">Great Outdoor</h1>
<p>GO out of the box</p>
<button type="button" class=" btn btn-info btn-lg " href="#product">Shop Now</button>
</div>
</div>

<!-- Navbar Section -->
<nav class="navbar navbar-default navbar-fixed-top" id="mynavbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-toggler-icon" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" >Products
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="product.html">All Categories<span class="glyphicon glyphicon-globe"></span></a></li>
          <li><a href="product.html">Camping<span class="glyphicon glyphicon-tent"></span></a></li>
          <li><a href="product.html">Mountaineering<span class="fas fa-hiking"></span></a></li>
          <li><a href="product.html">Outside <span class="glyphicon glyphicon-leaf "></span></a></li>
          <li><a href="product.html">Personal<span class="glyphicon glyphicon-sunglasses"></span></a></li>
          <li><a href="product.html">Golf<span class="fas fa-golf-ball "></span></a></li>
        </ul>
      </li>
      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#admin">Admin
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a onclick="document.getElementById('prodreg').style.display='block'">Add Product Master</a></li>
           <li><a href="#">Product Master List</a></li>
          <li><a href="#" onclick="openAdminReport()">Get Reports</a></li>
        </ul>
      </li>
	  
	  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#admin">Retailer
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a onclick="document.getElementById('prodreg').style.display='block'">Your Favourites</a></li>
				<a class="dropdown-toggle" data-toggle="dropdown" href="#admin">abc
				<span class="caret"></span></a>
				<ul class="dropdown-submenu">
				<li><a onclick="document.getElementById('prodreg').style.display='block'">add product</a></li>
				    <li><a href="#">Product Master List</a></li>
				</ul>
       
		  
          <li><a href="#" onclick="openAdminReport()">Get Reports</a></li>
        </ul>
      </li>
	 
	  
        <li><a href="#product">Our Services</a></li>
         <li><a href="#customer">Customer Stories</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a onclick="document.getElementById('login').style.display='block'"><span class="glyphicon glyphicon-user" ></span>Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- end of Navbar Section -->


<!-- end of Advertisement Section -->



<!-- About Section -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="green-heading w3-animate-top">About Us</h2>     
      <p>content.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid ">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-grain logo"></span>
    </div>
    <div class="col-sm-8">
      <h2 class="green-heading w3-animate-top">Our Values</h2>
      <h4><strong class="blue-heading">MISSION:</strong> content..</h4>      
      <h4><strong class="blue-heading">VISION:</strong> content..</h4>
    </div>
  </div>
</div>
<!-- End of About Section -->

<!-- Product Section-->
<div id="product" class="container-fluid text-center bg-grey">
  <h1 class="w3-animate-top blue-heading">Our Products</h1>
  <h4>Range of Products we Offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tent logo-small"></span>
      <h4 class="blue-heading">CAMPING</h4>
      <p>content..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-golf-ball logo-small"></span>
       <h4 class="blue-heading">GOLF</h4>
      <p>content..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-hiking logo-small"></span>
       <h4 class="blue-heading">MOUNTAINEERING</h4>
      <p>content..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-sunglasses logo-small"></span>
      <h4 class="blue-heading">PERSONAL</h4>
      <p>content..</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 class="blue-heading">OUTDOOR</h4>
      <p>content..</p>
    </div>
  </div>
</div>
<!-- End of Product Section -->

<!-- Customer Say Section -->
<div id="customer" class="container-fluid">
 <h1 class="text-center blue-heading w3-animate-top">What our customers say</h1>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner bg-grey" role="listbox">
      <div class="item active">
        <img src="resources/images/customer/customer1.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"coment"<br><span>Name, Desg, company</span></h4>
      </div>
      <div class="item">
        <img src="resources/images/customer/customer2.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"content"<br><span>Name, Desg, company</span></h4>
      </div>
      <div class="item">
        <img src="resources/images/customer/customer3.jpg" class="img-rounded customer-img text-center" alt="Name">
        <h4>"content"<br><span>Name, Desg, company</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<!-- end of Customer Say Section --> 

<!-- Contact Section -->

<div id="contact" class="container-fluid ">
  <h2 class="text-center blue-heading">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Glassglow, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 00000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@greatoutdoors.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end of contact -->

<!-- Map Section -->
<div class="embed-responsive embed-responsive-100x400px">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d35818.719732048536!2d-4.25169!3d55.868392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2sGlasgow%2C+Glasgow+City%2C+UK!5e0!3m2!1sen!2sus!4v1448625188752" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <!-- end of Map Section -->

  <!-- Footer Section -->
  <footer class="container-fluid text-center">
  <p>Copyright(2019) Reserves Great Outdoors Pvt .Ltd <br><a href="#" title="Visit www.greatoutdoors.com">www.greatoutdoors.com</a></p>
</footer>
  <!--End of Footer Section -->


<!-- Sign Up Form -->
<div id="prodreg" class="modal">
  <span onclick="document.getElementById('prodreg').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="">
    <div class="container">
      <h1>Product Master Registration </h1>
      <p>Please fill in this form to create a product master account.</p>
      <hr>
	  
      <input type="text" placeholder="Enter username" name="username" required><br>
	  
	 
      <input type="text" placeholder="Enter Product Master name" name="name" required><br>
	  
	
      <input type="text" placeholder="Enter Phone Number" name="contact" required><br>
      
	  
      <input type="email" placeholder="Enter Email" name="email" required><br>

    
      <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br>

     <div id="message" style="margin-left:80px;">
	<h3>Password must contain the following:</h3>
	<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
	<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
	<p id="number" class="invalid">A <b>number</b></p>
	<p id="length" class="invalid">Minimum <b>8 characters</b></p>
	</div>
      

      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('prodreg').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<!-- End of Sign Up Form -->
<!-- Login form -->

<div id="login" class="modal">
  <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="">
    <div class="container">
      <h1>Login Form</h1>
      <p>Please fill in this form to login.</p>
      <hr>
	  
    
      <input type="text" placeholder="Enter User ID" name="ID" required><br><br>

      
      <input type="password" placeholder="Enter Password" name="pass" required><br><br>

      
	  <a style="margin-left :80px;" onclick = "openRegistration()">New to greatoutdoors ! Please register here</a>
		
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">login</button>
      </div>
    </div>
  </form>
</div>

		
<!-- End of login Form -->

<!-- Registration form -->
<div id="reg" class="modal">
  <span onclick="document.getElementById('reg').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="">
    <div class="container">
      <h1>Registration Form</h1>
      <p>Please fill in this form to register.</p>
      <hr>
	  
    
			<input type="text" name="Name" id="name"
			placeholder="Enter Your Name Here"><br><br>
			
			
			<input type="text" name="ID" id="name"
			placeholder="Enter Your User ID Here" required><br><br>
			
			
			
			<input type="email" name="email" id="name"
			placeholder="Enter Your Email Here"><br><br>
			
			
	 <input type="password" placeholder="Enter Password" id="pass" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
	  <input type="button" value="?" onclick="msg()"><br><br>
			
			
			<select id="ph">
				<option>+91</option>
				<option>+1</option>
				<option>00</option>
				<option>+61</option>
			</select>
			<input type="number" name="MNum" id="num"
			placeholder="Enter Your 10 Digit Mobile Number Here" maxlength="10"><br><br>
			
			<label>User Category :</label><br>
			<input type="radio" name="category" id="sales">
			<span id="sales">&nbsp;Sales Representative</span>&nbsp;&nbsp;
			
			<input type="radio" name="category" id="retailer">
			<span id="retailer">&nbsp;Retailer</span>&nbsp;&nbsp;<br><br>
			
				<a style="margin-left :80px;" onclick = "openLogin()">Already a member ! Sign in</a>
		
      <div class="clearfix">
        <button type="reset"  class="cancelbtn">Reset</button>
        <button type="submit" class="signupbtn">Register</button>
		
	
      </div>
    </div>
  </form>
</div>
<!-- End of Registration form -->


<!-- Get Reports For Admin -->
<!-- Form 1 -->

 

<div id="CampingReport" class="modal"> <!--Change the id-->
   <span onclick="document.getElementById('CampingReport').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="#">
    <div class="container">
      <h1>CAMPING</h1>
      <!--<p>Please fill in this form to create a product master account.</p> -->
      <hr>
      
       <!-- Start code Here -->
       
     
      <input type="text" placeholder="Enter userId" name="userId" required><br>
      
     
      <input type="text" placeholder="Enter Start Date" startDate="stDate" required><br>
      
     
      <input type="text" placeholder="Enter End Date" name="endDate" required><br>
      
      
      <!-- End Here -->

 

      <div class="clearfix">
          <button type="reset"  class="cancelbtn">Reset</button>
        <button type="submit" class="signupbtn">Submit</button>
      </div>
    </div>
  </form>
</div>

 
<!-- End of Form -->
<!--  End Of Get Reports For Admin -->


<script >

function openRegistration()
{
	document.getElementById('reg').style.display='block';
	document.getElementById('login').style.display='none';
}

function openLogin()
{
	document.getElementById('login').style.display='block';
	document.getElementById('reg').style.display='none';
}

function openAdminReport()
{
	document.getElementById('CampingReport').style.display='block';
	document.getElementById('Admin').style.display='none';
}

var mybutton = document.getElementById("toTopBtn");
var myNavbar = document.getElementById("mynavbar");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";

  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


// Get the modal
var modal = document.getElementById('prodreg');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var login = document.getElementById('login');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == login) {
    login.style.display = "none";
  }
}

var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}


function msg() {
  alert("Password Should be between 8 and 40 characters long and SHOULD contain 1 digit,1 Upper & 1 Lower Case Letter and 1 Special Character");
}



</script>

</body>
</html>